<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>anki base front template</title>
    <style>
        /* https://github.com/brainstormforce/astra/issues/308 */
        /* http://zenozeng.github.io/fonts.css/ */
        .font-hei {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L",
                Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB",
                "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei",
                "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei,
                "WenQuanYi Zen Hei Sharp", sans-serif;
        }

        .font-kai {
            font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC",
                STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW",
                "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB,
                "TW\-Kai", serif;
        }

        .font-song {
            font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong,
                "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung",
                "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK",
                "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
        }

        .font-fang-song {
            font-family: Baskerville, "Times New Roman", "Liberation Serif",
                STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Microsoft YaHei", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .top-row {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .dish-image {
            margin: 20px 0;
        }

        .category {
            font-size: 1rem;
        }

        .dish-name {
            font-size: 3rem;
        }

        .dish-description {
            font-size: 1rem;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <main class="font-hei">
        <div class="top-row">
            <ruby>{{restaurant-name}}<rt>{{restaurant-name-pinyin}}</rt></ruby>

            <ruby>{{cuisines}}<rt>{{cuisines-pinyin}}</rt></ruby>
        </div>
        <div>
            <img class="dish-image" src="https://picsum.photos/400" />
        </div>

        <div class="category font-song">
            <ruby>{{dish-type}}<rt>{{dish-type-pinyin}}</rt></ruby>
        </div>
        <div class="dish-name">
            <ruby>{{dish}}<rt>{{dish-pinyin}}</rt></ruby>
        </div>
        <div class="dish-description">
            <ruby>{{dish-description}}<rt>{{dish-description}}</rt></ruby>
        </div>
    </main>
</body>

</html>